<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   @font-face {
  font-family: minecraft;
  src: url("resources/Minecraft.ttf");
}
*{
  margin:0;
  padding: 0;
  font-family: minecraft;
}
body{
    background-color: #151320;
    overflow: hidden hidden;
    animation: blar 1s linear;
}
        header{
            width: 99vw;
            height: 5vh;
          padding-top: 3vh;
            background-color: #3C8527;
            text-align: center;
            border: 0.2rem solid black;
            box-shadow: 0px 0px 20px black;
        font-size: 4vw;
        }
        main{
            margin-top: 4vh;
        }
        article p{
            word-break: keep-all;
            word-wrap:normal;
            overflow: hidden hidden;
            font-family: monospace;
            font-size: 2rem;
            color: rgb(0, 255, 21);
           animation: texta 8s linear;

        }
    
        @keyframes texta {
            from{
               opacity: 0;

            }
            to{
                filter:opacity(1rem)
             
            }
        }
        @keyframes blar {
            from{
                filter: blur(1rem);
            }
            to{
                filter: blur(0rem);
            }
        }
        @media (orientation:landscape) {
            header{
                font-size: 2vw;
                height: 9vh;
            }
        }
    </style>
</head>
<body>
    <header>ABOUT</header>
    <main>
        <article><p>This is the only site ever that gives you mods which aren't available on other sites but if the mod is available on other sites it means its stolen from me because my goal is to make mods for bedrock which aren't available for bedrock !

            THANKS FOR SUPPORTING ! :)
        </p></article>
    </main>
  
</body>
</html>