<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        html,body{
            overflow: hidden hidden;
        }
.mai{
    width: fit-content;
}
#txt{
    position: relative;
    top: -9vh;
    font-size: larger;
    background-color: rgb(52, 158, 153);
    width: 93vw;
    padding-left: 23vw;
    justify-content: center;
    height: 6vh;
    padding-top: 10vh;
    left: -3vw;
}
.btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10vh;
    width: 55vw;
    position: relative;
    left: 22vw;
    border: black;
}
#btn-1,#btn-2,#btn-3{
    border: black;
    outline: black;
    height: 18vh;
    border-radius: 20px;
    background-color: rgba(36, 180, 101, 0.884);
} 
body{
    background-image: url('mc.jpeg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position-y: 10vh;
}
    </style>
</head>
<body>

    <div class="main">
        <p id="txt">Welcome to BE CENTER ! </p>
    </div>
    <div class="btns">
        <button id="btn-1">MODS</button>
        <button id="btn-2">MAPS</button>
        <button id="btn-3">SUBSCRIBE</button>
    </div>

</body>
</html>